{
  "name": "pen-povrajana-lab1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/povrajanapen/pen-povrajana-lab1.git",
  "author": "povrajanapen <povrajanapen@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "chai": "^6.2.0",
    "eslint": "8",
    "mocha": "^11.7.4",
    "nyc": "^17.1.0",
    "supertest": "^7.1.4"
  },
  "scripts": {
      "start": "node server.js",
      "test": "mocha --exit",
      "lint": "eslint . --ext .js",
      "coverage": "nyc --extension .js --all --reporter=lcov --reporter=text mocha --exit"
    },
    "nyc": {
      "extension": [
        ".js"
      ],
      "include": [
        "*.js",
        "app/**/*.js"
      ],
      "exclude": [
        "eslint.config.js",
        "server.js"
      ],
      "report-dir": "./coverage",
      "all": true
    }
}
